version: "3.1"
services:
  pgsql11a:
    build:
      context: ./pgsql11
  pgsql11b:
    build:
      context: ./pgsql11
  pgsql12a:
    build:
      context: ./pgsql12
  pgsql12b:
    build:
      context: ./pgsql12
  pgsql13a:
    build:
      context: ./pgsql13
  pgsql13b:
    build:
      context: ./pgsql13
  pgsql14a:
    build:
      context: ./pgsql14
  pgsql14b:
    build:
      context: ./pgsql14
  pgsql15a:
    build:
      context: ./pgsql15
  pgsql15b:
    build:
      context: ./pgsql15
