version: "3.9"
services:
  11-main:
    hostname: pgsql11a
    build:
      context: ./pgsql11
  11-sub:
    hostname: pgsql11b
    build:
      context: ./pgsql11
  # 12-main:
  #   build:
  #     context: ./pgsql12
  # 12-sub:
  #   build:
  #     context: ./pgsql12
  # 13-main:
  #   build:
  #     context: ./pgsql13
  # 13-sub:
  #   build:
  #     context: ./pgsql13
  # 14-main:
  #   build:
  #     context: ./pgsql14
  # 14-sub:
  #   build:
  #     context: ./pgsql14
  # 15-main:
  #   build:
  #     context: ./pgsql15
  # 15-sub:
  #   build:
  #     context: ./pgsql15
